<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="landscape-third">
            <div class="copyright">
                <small>Designed and Developed by Nigel Nkomo ©</small>
            </div>
            <div class="header">
                <h1 class="logo"><a href="#" data-page="">Nigel Nkomo</a></h1>
                <div class="contacts">
                    <ul>
                        <li><a href="mailto:nigel.nkomo@icloud.com">nigel.nkomo@icloud.com</a></li>
                        <li><a href="tel:+263775358610">+263 77 535 8610</a></li>
                    </ul>   
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" data-page="./pages/about.html">About</a></li>
                        <li><a href="#" data-page="./pages/projects.html">Projects</a></li>
                        <li><a href="./docs/NIGEL NKOMO'S CV.pdf" download>Download CV</a></li>
                        <li><a href="https://github.com/nigelnkomo">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="landscape-two-thirds">
            <iframe id="viewer"></iframe>
        </div>
    </div>

    <script type="module" src="./scripts/index.js"></script>
</body>
</html>